{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python graph_agents/.claude/hooks/flag-stale-state.py 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "checking fleet-state freshness"
          },
          {
            "type": "command",
            "command": "python graph_agents/.claude/hooks/flag-cross-app-import.py 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "checking the cross-app invariant"
          }
        ]
      }
    ]
  }
}
